sonar.projectKey=hfauchery_applicative-stack-app_AYr62OvNbwYkwD4gqoBB
sonar.qualitygate.wait=true
sonar.java.binaries=asa-back/target/classes/**/*.class
sonar.java.test.binaries=asa-back/target/test-classes/**/*.class