# First image to install quarkus-cli
FROM homebrew/ubuntu20.04:4.2.9 AS installer

RUN brew install quarkusio/tap/quarkus


# Second image : final image
FROM maven:3.9.6-eclipse-temurin-21

RUN adduser --no-create-home --disabled-password --disabled-login hfauchery

COPY --from=installer /home/linuxbrew/.linuxbrew/Cellar /foreign-bins

RUN chmod 777 /home

WORKDIR /
#Thinks to change the path if a new version is available
ENV PATH=$PATH:/foreign-bins/quarkus/3.8.1/bin
USER hfauchery

ENTRYPOINT ["tail", "-f", "/dev/null"]